# example_HW21_RestAPI

./: build.gradle  settings.gradle
src/test/java/config/: AuthConfig.java  ProjectConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/models/: CreateTestCaseResponse.java
src/test/java/pages/: TestCasePage.java
src/test/java/spec/: Specs.java
src/test/java/tests/: EditTestCaseTests.java  TestBase.java  TestData.java
src/test/java/utils/: FakerUtils.java
src/test/resources/properties/: auth.properties
